# https://programmers.co.kr/learn/courses/30/lessons/60057
    
def solution(s):
    answer = float('inf')
    LEN = len(s)

    if LEN == 1:
        return 1

    for i in range(1, LEN//2 + 1): # 단위
        cnt = 1
        temp_str = ""
        for j in range(0, LEN - i, i): # i개 단위로 문자열을 끊음
            token = s[j : j+i]
            next_token = s[j+i : j + 2*i]
            if token == next_token:
                cnt += 1
            else:
                if cnt == 1:
                    temp_str += token
                else:
                    temp_str += f"{cnt}{token}"
                    cnt = 1
            if j + 2*i >= LEN: # 마지막 토큰을 검사
                if token == next_token:
                    temp_str += f"{cnt}{token}"
                else:
                    temp_str += next_token
        answer = min(answer, len(temp_str))

    return answer

print(solution("abcabcabcabcdededededede"))